<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ff1755">
    <meta name="theme-color" content="#9f0000">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>{% block title %}Paltoc Health Center{% endblock %}</title>

    
    <link rel="stylesheet" href="{% static 'styles/boxicons/css/boxicons.css' %}">
    <link rel="stylesheet" href="{% static 'styles/boxicons/css/boxicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/solid.min.css' %}">    
    <link rel="stylesheet" href="{% static 'styles/font-awesome/css/brands.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    
    <style>
        .alertify-notifier .ajs-message.ajs-success {
            background-color: #4CAF50; 
            color: white;
            border: 2px solid #fff;
        }
        .alertify-notifier .ajs-message.ajs-error {
            background-color: #f44336;
            color: white;
            border: 2px solid #fff;
        }
        .alertify-notifier .ajs-message.ajs-warning {
            background-color: #ff9800; 
            color: white;
            border: 2px solid #fff;
        }
        .alertify-notifier .ajs-message.ajs-info {
            background-color: #2196F3; 
            color: white;
            border: 2px solid #fff;
        }
    </style>
  </head>

  <body>
    {% include 'navbar.html' %}
    {% if messages %}
    <div id="messages" style="display: none;">
        {% for message in messages %}
            <span class="alert-message" data-type="{{ message.tags }}">{{ message }}</span>
        {% endfor %}
    </div>
    {% endif %}

    
    
    {% block content %}
    {% endblock %}
    
    
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <script src="{% static 'js/script.js' %}"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            
            alertify.set('notifier', 'position', 'top-center');
            
            const messages = document.querySelectorAll('.alert-message');
           
            messages.forEach(function(message) {
                const messageType = message.getAttribute('data-type') || 'success'; 
                alertify.notify(message.textContent, messageType, 6); 
            });
        });
    </script>
</body>

</html>
